springdoc.swagger-ui.path = /swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5433/techlab
spring.datasource.username=${techlab_postgres_login}
spring.datasource.password=${techlab_postgres_password}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yaml

twitter.snowflake.datacenter.id = 112
twitter.snowflake.machine.id = 1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${techlab_smtp_gmail_name}
spring.mail.password=${techlab_smtp_gmail_password}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.quitwait=false
techlab.domain=${techlab_domain}

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false
#spring.data.redis.username=redis
#spring.data.redis.password=${techlab_postgres_password}
spring.data.redis.database=0
spring.data.redis.ssl.enabled=false