springdoc.swagger-ui.path = /swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/techlab
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yaml

twitter.snowflake.datacenter.id = 112
twitter.snowflake.machine.id = 1
